1542332783430	Delete elements
1542332950680	Delete element
1542333315238	Copy compilation units
1542333740865	Copy file
1542333931881	Copy compilation units
1542336225808	Copy files
1542336775674	Rename package 'com.br.jedi.login.view'
1542336838794	Rename package 'com.br.jedi.view'
1542339230579	Delete elements
1542340212888	Delete elements
1542341094899	Delete elements
1542341394817	Delete element
1542341412647	Rename type 'LoginView'
1542341883722	Delete element
1542341893094	Delete element
1542342872188	Delete elements
1542342933157	Delete element
